{
  "name": "catacombes-interdites",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.2",
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.5",
    "lil-gui": "^0.17.0",
    "teleportvr": "^3.0.7",
    "three": "^0.164.1",
    "three-mesh-ui": "^6.5.4"
  }
}
